/*
   This file has been generated by IDA.
   It contains local type definitions from
   the type library 'ntoskrnl'
*/


/*
  VirtualMemory = MiAllocateVirtualMemoryPrepare(
                    a1,
                    v17,
                    a3,
                    v16,
                    a5,
                    a6,
                    (unsigned __int64 *)a7,
                    a8,
                    a9,
                    a10,
                    a11,
                    (alloc_memory *)Dst,    //!!!!!!!!!!!!!!!!!
                    &BugCheckParameter2);
*/

#define __int8 char
#define __int16 short
#define __int32 int
#define __int64 long long

#define STR_MERGE_IMPL(a, b) a##b
#define STR_MERGE(a, b) STR_MERGE_IMPL(a, b)
#define make_offset(offset)  char STR_MERGE(pad,__COUNTER__)[offset]
#define make_offset_n(offset,name) char STR_MERGE(pad,name)[offset]

/* 2952 */
struct alloc_memory
{
  union 
  {
    struct
    {
      make_offset(0x20);
      __int64 BaseAddress;
    };
    struct{
      make_offset(0x50);
      __int64 TargetProcess;
    };
    struct
    {
      make_offset(0x58);
      __int64 CallingProcess;
    };
     struct
    {
      make_offset_n(0x2C,AllocationType);
      __int64 AllocationType;
    };

    
  };
};

